version: '3.2'
services:
  ca-trk-proxy:
    image: commandersact/ca-trk-proxy:latest
    container_name: ca-trk-proxy
    ports:
      - '80:80'
      - '443:443'
      - '8080:8080'
      - '8404:8404'
      - '8443:8443'
      - '8666:8666'
